[33mcommit fe86229be27ed88080f5f3e18f86cc9300f14f55[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Axteli <contact.axteli@gmail.com>
Date:   Sat Oct 10 11:40:05 2020 +0200

    Commands update

[33mcommit ba8c1a1496e0db2865c1ed5258be77b68dfd1be0[m
Author: Axteli <contact.axteli@gmail.com>
Date:   Sat Oct 10 10:56:30 2020 +0200

    Mega optimisation update

[33mcommit 65c6d6476d7dcc2c2c377a212f1dfe6ffcad9694[m
Author: Axteli <contact.axteli@gmail.com>
Date:   Sat Oct 10 09:05:06 2020 +0200

    Statut update

[33mcommit ed76732a4a0cce140308517215f8a22702337e00[m
Author: Axteli <contact.axteli@gmail.com>
Date:   Fri Oct 9 19:37:34 2020 +0200

    Poubelle update

[33mcommit 1bf4bb3d670621cbc892c75ddc83d8a6d7f47921[m
Author: Axteli <contact.axteli@gmail.com>
Date:   Fri Oct 9 19:32:35 2020 +0200

    Command 'stockage' added

[33mcommit b62cc33847dce403117c4c16155756736dcd44fc[m
Author: Axteli <contact.axteli@gmail.com>
Date:   Fri Oct 9 19:07:19 2020 +0200

    Command  added

[33mcommit 533212a68743419241735325d526c26621821b43[m
Author: Axteli <contact.axteli@gmail.com>
Date:   Fri Oct 9 16:46:40 2020 +0200

    command logs added

[33mcommit 605cd7ec548da77f4d6f6c7e663b47056c1291ba[m
Author: Axteli <contact.axteli@gmail.com>
Date:   Fri Oct 9 16:41:43 2020 +0200

    Command  added

[33mcommit 221ac3af6f4f9f3d038529520559e022a7ba725c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Axteli <contact.axteli@gmail.com>
Date:   Fri Oct 9 09:51:14 2020 +0200

    V0.1
